[gd_scene load_steps=10 format=3 uid="uid://ir11wxp3kmip"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_1mdot"]
[ext_resource type="Texture2D" uid="uid://ep46awco7kyc" path="res://assets/sprites/slime_green.png" id="1_gcxjk"]
[ext_resource type="PackedScene" uid="uid://bxi687pap7nlc" path="res://scenes/killzone.tscn" id="2_i5m1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31b7r"]
atlas = ExtResource("1_gcxjk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gi00"]
atlas = ExtResource("1_gcxjk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkj6k"]
atlas = ExtResource("1_gcxjk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy8m2"]
atlas = ExtResource("1_gcxjk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdpmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31b7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gi00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkj6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy8m2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5l3t"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_1mdot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdpmq")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_i5m1c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_o5l3t")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)
